

jdbc.url=jdbc:mysql://localhost:3306/urlsaverdb
jdbc.username=root
jdbc.password=root

c3p0.acquire_increment=2
c3p0.idle_test_period=300
c3p0.timeout=5000
c3p0.max_size=8
c3p0.max_statements=25
c3p0.min_size=0
