jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mcprecdb
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:db2://localhost:50000/sample:currentSchema=MCP_SUBS;

#jdbc.url=jdbc:mysql://172.16.128.53:3306/mcprecdb
#jdbc.username=vthirum
#jdbc.password=vthirum@123

#jdbc.url=jdbc:mysql://172.16.136.246:3308/MCPRECDB
#jdbc.username=mcpadm
#jdbc.password=mcpadm@321


#jdbc.url=jdbc:mysql://localhost:3306/mcprecdb
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mysql://localhost:3306/urlsaverdb
jdbc.username=root
jdbc.password=root

c3p0.acquire_increment=2
c3p0.idle_test_period=300
c3p0.timeout=5000
c3p0.max_size=8
c3p0.max_statements=25
c3p0.min_size=0
