
# notification messages for different scenarios

#CHARGE_SUCCESS_NORMAL = RM0. RM{0} is billed to your Maxis account at Google Play. TrxID: {1}. Thank you for using Direct Carrier Billing.
#CHARGE_SUCCESS_PROMO = RM0. RM{0} is charged to your Maxis account at Google Play. TrxID: {1}. Promo: You received a waiver. Original price: RM{2}. Thank you for using Direct Carrier Billing.
#CHARGE_SUCCESS_NORMAL_PRINICIPAL = RM0. RM{0} is billed to your Maxis account at Google Play. TrxID: {1}. Thank you for using Direct Carrier Billing.
#CHARGE_SUCCESS_NORMAL_SI = RM0. RM{0} is billed to your Maxis account at Google Play for purchase by 601{1}. TrxID: {2}. Thank you for using Direct Carrier Billing.
#CHARGE_SUCCESS_PROMO_PRINICIPAL = RM0. RM{0}. is charged to your Maxis account at Google Play. TrxID: {1}. Promo: You received a waiver. Original price: RM{2} Thank you for using Direct Carrier Billing.
#CHARGE_SUCCESS_PROMO_SI = RM0. RM{0} is billed to your Maxis account at Google Play for purchase by 601{1}. TrxID: {2}. Promo: You received a waiver. Original price: RM{3}. Thank you for using Direct Carrier Billing.
#REFUND_SUCCESS_NORMAL = RM0. RM{0} is refunded to your Maxis account for your Google purchase. Refund for TrxID {1}
#REFUND_SUCCESS_PROMO = RM0. RM{0} is refunded to your Maxis account for a previous Google purchase by 601{1}. Original price: RM{2}. Waiver received: RM{3}.  Charged amount: RM{4}. Refund for TrxID {5}
#REFUND_SUCCESS_NORMAL_PRINCIPAL = RM0. RM{0} is refunded to your Maxis account for your Google purchase. Refund for TrxID {1}
#REFUND_SUCCESS_NORMAL_SI = RM0. RM{0} is refunded to your Maxis account for a Google purchase by 601{1}. Refund is for TrxID {2}
#REFUND_SUCCESS_PROMO_PRINCIPAL = RM0. RM{0} is refunded to your Maxis account for your Google purchase. Original price: RM{1}. Waiver received: RM{2}.  Charged amount: RM{3} Refund for TrxID {4}
#REFUND_SUCCESS_PROMO_SI = RM0. RM{0} is refunded to your Maxis account for a Google purchase by 601{1}. Original price: RM{2}. Waiver received: RM{3}.  Charged amount: RM{4}. Refund for TrxID {4}
#CHARGE_SUCCESS_RM0_PROMO_PRINCIPAL = RM0. RM0 is charged to your Maxis account at Google Play. TrxID: {0}. Promo: You received a full waiver. Original price: RM{1}.Thank you for using Direct Carrier Billing.
#REFUND_SUCCESS_RM0_PROMO_PRINCIPAL = RM0. RM0 is refunded to your Maxis account for your Google purchase. Original price: RM{0}. Waiver received: RM{1}.  Charged amount: RM0. Refund for TrxID {1}
#CHARGE_SUCCESS_RM0_PROMO_SI = RM0. RM0 is billed to your Maxis account at Google Play for purchase by 601{0}. TrxID: {1}. Promo: You received a full waiver. Original price: RM{2}. Thank you for using Direct Carrier Billing.
#REFUND_SUCCESS_RM0_PROMO_SI = RM0. RM0 is refunded to your Maxis account for a Google purchase by 601{0}. Original price: RM{1}. Waiver received: RM{2}.  Charged amount: RM0. Refund for TrxID {3}
#CHARGE_SUCCESS_RM0_PROMO = RM0. RM0 is charged to your Maxis account at Google Play. TrxID: {0}. Promo: You received a full waiver. Original price: RM{1}.Thank you for using Direct Carrier Billing.
#REFUND_SUCCESS_RM0_PROMO = RM0. RM0 is refunded to your Maxis account for your Google purchase. Original price: RM{0}. Waiver received: RM{1}.  Charged amount: RM0. Refund for TrxID {2}



CPID = 1
USERNAME = sofialysis
PASSWORD = iP5aDn1soCTmq28NF7Q5LA==
#USERNAME = Onyx
#PASSWORD = maxis@123
MOMESSAGEID=0
MTTYPE=2
PREPAIDADDITIONALINFO = <SA>HOTLINK</SA>
POSTPAIDADDITIONALINFO = <SA>Maxis</SA>
STAGINGSHORTCODE = 22077
PRODUCTIONSHORTCODE=22099
SMS_ENDPOINT = http://172.16.132.102/TSLMTRECEIVER/TSLMTRECEIVER.svc
